{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red11\green77\blue230;}
\margl1440\margr1440\vieww32000\viewh19600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720

\f1\b \cf0 1207 8687 5896 - Nicholas\
1207 8688 0705 - Nancy\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "tel:1-877-523-2912"}}{\fldrslt 
\b0 \cf2 \ul \ulc2 1-877-523-2912}}
\b0 \cf2 \ul \ulc2 \
\
$1889.10 - march 18 - lufthansa - $280\
$1893.90 - march 18 - lufthansa - $280\
\
consumer-relations@email.travelrewards.capitalone.com}