<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="bb.css" />
    <style type="text/css">
        .userInfo
        {
            position: absolute; bottom: 0; height: 220px;  right:0; left: 0; width:100%; color: #fff; border: 1px solid #222; border-radius: 5px; font-size:20px; font-weight: 400;
            box-shadow: 0px 0px 10px #888;
        }
        .userInfo td
        {
            padding: 5px;
        }
        .userInfo .moveCount
        {
            padding:5px; font-size: 80px; font-weight: lighter;
        }
        .userInfo .timeInfo
        {
            border-bottom: 2px solid black;
        }
        .userInfo .clearMoves
        {
            text-align: right;
        }
        .userInfo .clearMoves a
        {
            color: blue;
        }
        .userInfo .profile
        {
            border-top: 2px solid black; padding:5px;
        }
        .userInfo .profile img
        {
            border-radius: 5px;
        }

        .moveLog
        {
            max-height: 200px;
        }

        .moveLog div
        {
            vertical-align: bottom;
        }

        .moveLogItem
        {
            width: 100%;
            display: block;
        }

        .moveLogItem div
        {
            float:left;
            text-align: center;
        }

        .moveLogItem .index
        {
            width:25%;
        }
        .moveLogItem .direction
        {
            width:50%;
        }
        .moveLogItem .undo
        {
            width:25%;
        }
    </style>
</head>
<body style="font-family: helvetica">

<div id="turnModeContainer" class="modeContainer" style="display: block; ">
    <div style="position:relative;height:100%">
            <div style="vertical-align: bottom; position:absolute; top:0; right:0; left: 0; border: 1px solid blue;">
                <div class="activeCache">
                    <div id="0" style="background-color: rgb(176, 101, 185); height: 30px; width: 30px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; line-height: 30px; color: rgb(255, 255, 255); text-align: center; text-shadow: rgb(0, 0, 0) 0px 0px 3px; display: inline-block; ">0</div>
                    <div id="1" style="background-color: rgb(50, 164, 57); height: 30px; width: 30px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; line-height: 30px; color: rgb(255, 255, 255); text-align: center; text-shadow: rgb(0, 0, 0) 0px 0px 3px; display: inline-block; ">1</div>
                    <div id="2" style="background-color: rgb(216, 136, 56); height: 30px; width: 30px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; line-height: 30px; color: rgb(255, 255, 255); text-align: center; text-shadow: rgb(0, 0, 0) 0px 0px 3px; display: inline-block; ">2</div>
                </div>
            </div>
            <div style=" position:absolute; bottom:219px; z-index:10; left:20px; right:20px; border: 1px solid orange; border-radius: 5px 5px 0 0; overflow: hidden; padding:5px; max-height: 200px">
                <div class="moveLog">
                    <div class="moveLogItem">
                        <div class="index">1</div>
                        <div class="direction">U</div>
                        <div class="undo">x</div>
                    </div>
                    <div class="moveLogItem">
                        <div class="index">1</div>
                        <div class="direction">U</div>
                        <div class="undo">x</div>
                    </div>
                    <div class="moveLogItem">
                        <div class="index">1</div>
                        <div class="direction">U</div>
                        <div class="undo">x</div>
                    </div>
                    <div class="moveLogItem">
                        <div class="index">1</div>
                        <div class="direction">U</div>
                        <div class="undo">x</div>
                    </div>
                    <div class="moveLogItem">
                        <div class="index">1</div>
                        <div class="direction">U</div>
                        <div class="undo">x</div>
                    </div>
                </div>
            </div>
            <table cellpadding="0" cellspacing="0" class="userInfo">
                <tr>
                    <td align="center" colspan="2" class="moveCount">
                    4/12
                    </td>
                </tr>
                <tr class="timeInfo">
                    <td class="timeCount">00:10</td>
                    <td class="clearMoves"><a href="">CLEAR</a></td>
                </tr>
                <tr>
                    <td colspan="2" class="profile">
                        <img src="noface.png" style="height:50px; width:50px" align="absmiddle">
                        Nicholas
                    </td>
                </tr>
            </div>
    </div>
</div>

</body>
</html>